<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Home</title>
    <style>
		*{
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            width: 100%;
        }

        h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 30px;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 15px 0;
            margin-bottom: 15px;
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border: 2px solid #3498db;
            border-radius: 5px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .btn:last-child {
            margin-bottom: 0;
        }

        .btn:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }

        .logout-btn {
            background-color: #e74c3c;
            border-color: #e74c3c;
        }

        .logout-btn:hover {
            background-color: #c0392b;
            border-color: #c0392b;
        }
        #fail{
            color: red;
            font-size: large;
            font-weight: bold;
        }
    </style>
    <script>

		document.addEventListener("DOMContentLoaded", function () {
			setTimeout(function () {
				var mesg = document.querySelectorAll('.mesg')
				mesg.forEach(function (element) {
					element.style.display = 'none';
				});
			}, 2000);
		});

	</script>

</head>

<body>
    <div class="container">
        <div id="fail" class="mesg" th:text="${fail}"></div>
        <h1>Welcome, Admin!</h1>
        <a href="/admin/add-product" class="btn">Add Product</a>
        <a href="/admin/fetch-product" class="btn">Fetch Products by Category</a>
        <a href="/admin/fetchAll-products" class="btn">Fetch All Products</a>
        <a href="/admin/user-management" class="btn">Customer Management</a>
        <a href="/logout" class="btn logout-btn">Logout</a>
    </div>
</body>

</html>
