<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Product List</title>
	<style>
		*{
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		h1 {
			text-align: center;
			margin-bottom: 20px;
			color: #333;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			background-color: #fff;
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 12px;
			text-align: left;
		}

		th {
			background-color: #f2f2f2;
			color: #333;
		}

		td img {
			max-width: 100px;
			height: auto;
		}

		.action-links {
			position: relative;
			top: 35px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.edit-link,
		.delete-link,
		.show-hide-btn,
		.back-btn {
			text-decoration: none;
			padding: 8px 15px;
			margin: 0 5px;
			border-radius: 4px;
			transition: background-color 0.3s ease;
			cursor: pointer;
		}

		.edit-link {
			background-color: #4CAF50;
			color: white;
		}

		.delete-link {
			background-color: #FF5733;
			color: white;
		}

		.show-hide-btn {
			background-color: #3498db;
			color: white;
		}

		.back-btn {
			background-color: #ccc;
			color: #333;
			display: block;
			margin-top: 20px;
		}

		.edit-link:hover,
		.delete-link:hover,
		.show-hide-btn:hover,
		.back-btn:hover {
			background-color: #45a049;
		}
		#pass{
			color: green;
		}
		#fail{
			color: red;
		}
		.mesg{
			font-size: large;
			font-weight: bold;
		}
		
	</style>
	<script>

		document.addEventListener("DOMContentLoaded", function () {
			setTimeout(function () {
				var mesg = document.querySelectorAll('.mesg')
				mesg.forEach(function (element) {
					element.style.display = 'none';
				});
			}, 2000);
		});

	</script>

</head>

<body>
	<div class="mesg" id="pass" th:text="${pass}"></div>
	<div class="mesg" id="fail" th:text="${fail}"></div>
	<h1>Product List</h1>
	<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>Date of Added</th>
				<th>Product Name</th>
				<th>Product Description</th>
				<th>Category</th>
				<th>Stock</th>
				<th>Price</th>
				<th>Product Image</th>
				<th>Action</th>
				<th>Delete</th>
				<th>Edit</th>
			</tr>
		</thead>
		<tbody>

			<tr th:each="product:${products}">
				<td th:text="${product.id}"></td>
				<td th:text="${product.dateAdded}"></td>
				<td th:text="${product.productName}"></td>
				<td th:text="${product.productDescription}"></td>
				<td id "category" th:text="${product.productCategory}"></td>
				<td th:text="${product.productStock}"></td>
				<td th:text="${product.productPrice}"></td>
				<td><img th:src="@{'data:image/jpeg;base64,'+${product.generateBase64Image()}}"></td>
				<div class="action-links">
					<td th:if="${product.display==false}"><a  th:href="@{'/admin/change/'+${product.id}}"  class="show-hide-btn hs" >Hide</a></td>
					<td th:if="${product.display==true}"><a th:href="@{'/admin/change/'+${product.id}}" class="edit-link hs">Show</a></td>
				</div>
				<td>
					<a th:href="@{'/admin/delete/'+${product.id}}" class="delete-link">Delete</a>
				</td>
				<td>
					<a th:href="@{'/admin/edit/'+${product.id}}" class="edit-link">Edit</a>
				</td>
			</tr>

		</tbody>
	</table>
	<a href="/admin/back" class="back-btn">Back</a>
</body>

</html>