<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Customer-Management</title>
	<style>
		* {
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}

		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f9f9f9;
			color: #333;
		}

		.cart-container {
			max-width: 1200px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h1 {
			text-align: center;
			margin-bottom: 20px;
		}

		.cart-table {
			width: 100%;
			border-collapse: collapse;
			margin-bottom: 20px;
		}

		.cart-table th,
		.cart-table td {
			border: 1px solid #ddd;
			padding: 12px;
			text-align: left;
		}

		.cart-table th {
			background-color: #f0f0f0;
			font-weight: bold;
		}

		.cart-table img {
			max-width: 80px;
			height: auto;
			display: block;
			margin: auto;
		}

		input[type="number"] {
			width: 50px;
			padding: 8px;
			border-radius: 4px;
			border: 1px solid #ccc;
		}

		.buy-btn,
		.remove-btn {
			padding: 8px 12px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			transition: all 0.3s ease;
			display: block;
			width: 100%;
			margin: 5px auto;
		}

		.buy-btn {
			background-color: #4caf50;
			color: #fff;

		}

		.buy-btn:hover {
			background-color: #45a049;

		}

		.remove-btn {
			background-color: #f44336;
			color: #fff;
		}

		.remove-btn:hover {
			background-color: #d32f2f;
		}

		.back-button {
			text-align: center;
			margin-top: 20px;

		}

		.btn-back {
			padding: 10px 20px;
			text-decoration: none;
			background-color: #333;
			color: #fff;
			border-radius: 4px;
			transition: background-color 0.3s ease;
		}

		.btn-back:hover {
			background-color: #555;
		}

		a {
			text-decoration: none;
		}

		#fail {
			color: red;
			font-size: larger;
		}

		#pass {
			color: green;
			font-size: larger;
		}

		.mesg {
			display: flex;
			justify-content: center;
			align-items: center;
			font-weight: bold;
		}

		.action-links {
			position: relative;
			top: 35px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	</style>
	<script>

		document.addEventListener("DOMContentLoaded", function () {
			setTimeout(function () {
				var mesg = document.querySelectorAll('.mesg')
				mesg.forEach(function (element) {
					element.style.display = 'none';
				});
			}, 2000);
		});

	</script>

</head>

<body>
	<div class="cart-container">
		<h1>Manage Customers</h1>
		<div class="mesg" id="fail" th:text="${fail}"></div>
		<div class="mesg" id="pass" th:text="${pass}"></div>
		<table class="cart-table">
			<thead>
				<tr>
					<th>Id</th>
					<th>Customer Name</th>
					<th>E-mail</th>
					<th>Phone Number</th>
					<th>DOB</th>
					<th>Gender</th>
					<th>Status</th>
					<th>Delete</th>
					<th>Action</th>
				</tr>
			</thead>

			<tbody>

				<tr th:each="customer:${customers}">
					<td th:text="${customer.id}"></td>
					<td th:text="${customer.name}"></td>
					<td th:text="${customer.email}"></td>
					<td th:text="${customer.phoneNum}"></td>
					<td th:text="${customer.dob}"></td>
					<td th:text="${customer.gender}"></td>
					<td style="color: green; font-weight: bold;" th:if="${customer.verify}">Verified</td>
					<td style="color: red;" th:unless="${customer.verify}">Not Verified</td>
					<td><a th:href="@{'/admin/delete-customer/'+${customer.id}}"><button
								class="remove-btn">Delete</button></a></td>
					<div class="action-links">
						<td th:if="${customer.block==false}"><a
								th:href="@{'/admin/action-block-customer/'+${customer.id}}"><button
									class="remove-btn">Block</button></a></td>
						<td th:if="${customer.block==true}"><a
								th:href="@{'/admin/action-block-customer/'+${customer.id}}"><button
									class="remove-btn" style="color: white; background-color: gray;">Blocked</button></a></td>
					</div>
				</tr>
			</tbody>
		</table>

		<div class="back-button">
			<a href="/admin/home" class="btn-back">Back </a>
		</div>
	</div>
</body>

</html>