<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
		*{
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
    }
    
    .login-container {
        text-align: center;
        margin-top: 20px;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        position: fixed;
    }
    
    input[type="text"],
    input[type="password"],
    button {
        width: 95%;
        padding: 10px;
        margin: 8px 0;
        border-radius: 4px;
        border: 1px solid #ccc;
    }
    
    button {
        background-color: #007bff;
        color: white;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #0056b3;
    }
    
    a {
        text-decoration: none;
        color: #007bff;
    }
    
    #pass{
		color: green;
	}
	#fail{
		color: red;
	}
    </style>
    <script>

		document.addEventListener("DOMContentLoaded", function () {
			setTimeout(function () {
				var mesg = document.querySelectorAll('.mesg')
				mesg.forEach(function (element) {
					element.style.display = 'none';
				});
			}, 4000);
		});

	</script>

</head>

<body>
    <div class="login-container">
		
        <form id="loginForm" action="/login" method="post">
			<div class="mesg" th:text="${pass}" id="pass"></div>
			<div class="mesg" th:text="${fail}" id="fail"></div>
            <h2>Login</h2>
            <input type="text" id="emailOrPhone" placeholder="Email or Phone" name="emph" required>
            <input type="password" id="password" placeholder="Password" name="password" required>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="/customer/process-signup">Sign Up</a></p>
    </div>

</body>

</html>